[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg
show-picked-versions = true
extensions = mr.developer
auto-checkout += Products.CMFPlone
sources-dir = devsrc

parts =
    instance
    test
    code-analysis
    createcoverage
develop = .



[sources]
Products.CMFPlone = git git@github.com:plone/Products.CMFPlone.git master=thet-plonestaticresources


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.staticresources [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.staticresources', '--auto-color', '--auto-progress']


[versions]
# Don't use a released version of plone.staticresources
plone.staticresources =
