[buildout]
extends =
    https://dist.plone.org/release/5.2-latest/versions.cfg
show-picked-versions = true

parts =
    instance
    test
    code-analysis
    createcoverage
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    plone.staticresources [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = docs,*.egg.,omelette,static
flake8-max-complexity = 15
flake8-ignore = E501,C812,T001,W503
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = zc.recipe.testrunner
eggs =
    plone.staticresources [test]
defaults = ['-s', 'plone.staticresources', '--auto-color', '--auto-progress']


[versions]
# Don't use a released version of plone.staticresources
plone.staticresources =
