[bdist_wheel]
universal = 0

[check-manifest]
ignore =
    .coveragerc
    .editorconfig
    .gitattributes
    .prettierrc.json
    *.cfg
    babel.config.js
    Makefile
    requirements.txt
    webpack.config.js
    yarn.lock

[isort]
profile = black
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    C812,
    E501
    T001
    C813
# E203, E266
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

builtins = unicode,basestring
