<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.resource" />
  <include package=".upgrades" />
  <include file="configure-profiles.zcml" />

  <plone:static
      directory="static"
      name="static"
      type="plone"
      />

  <plone:static
      directory="static/icons"
      name="icons"
      type="plone"
      />

  <plone:static
      directory="static/icons-bootstrap"
      name="bootstrap-icons"
      type="plone"
      />

  <plone:static
      directory="static/icons-country-flags/svg"
      name="country-flag-icons"
      type="plone"
      />

  <plone:static
      directory="static/icons-language-flags/svg"
      name="language-flag-icons"
      type="plone"
      />

</configure>
