<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.resource"/>

  <plone:static
    directory="static"
    type="plone"
    name="static"
    />

  <browser:resource
    name="plone.js"
    file="static/plone.js"
    />

  <browser:resource
    name="plone-logged-in.js"
    file="static/plone-logged-in.js"
    />

  <browser:resource
    name="plone.less"
    file="static/plone.less"
    />

  <browser:resource
    name="plone-logged-in.less"
    file="static/plone-logged-in.less"
    />


  <genericsetup:registerProfile
      name="default"
      title="plone.staticresources"
      directory="profiles/default"
      description="Installs the plone.staticresources add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.staticresources (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.staticresources add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.staticresources-hiddenprofiles"
      />

</configure>
