<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:static
      directory="static/icons"
      type="plone"
      name="icons" />

  <plone:static
      directory="static/components/bootstrap-icons/icons"
      type="plone"
      name="bootstrap-icons" />

  <plone:static
      directory="static/components/svg-country-flags/svg"
      type="plone"
      name="country-flag-icons" />

  <plone:static
      directory="static/icons/language-flags/svg"
      type="plone"
      name="language-flag-icons" />

</configure>
