<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="10"
      title="Update bundles"
      description="Configuration for version 10"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/10"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="9"
      destination="10"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:10"
        />

  </gs:upgradeSteps>

</configure>
