<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="15"
    title="Update bundles"
    description='Configuration for version 15'
    directory="profiles/15"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps
    source="14"
    destination="15"
    profile="plone.staticresources:default">

    <gs:upgradeDepends
      title="Add plone-fontello and glyphicons web font as separate bundles"
      import_profile="plone.staticresources.upgrades:15"
      />

    <gs:upgradeDepends
      title="Update last_compilation timestamp of bundles"
      import_profile="plone.staticresources:last_compilation"
      import_steps="plone.app.registry" />

  </gs:upgradeSteps>

</configure>
