<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="2"
    title="Update Bundles"
    description='Configuration for version 2'
    directory="profiles/2"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1"
    destination="2"
    profile="plone.staticresources:default">

    <gs:upgradeDepends
      title="Update Bundles"
      description="Update the ``last_compilation`` date of all bundles."
      import_profile="plone.staticresources.upgrades:2" />

  </gs:upgradeSteps>

</configure>
