<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="200"
      title="Update bundles"
      description="Configuration for version 200"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/200"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="11"
      destination="200"
      >

    <gs:upgradeDepends
        title="Add Bootstrap 5 Javascript bundle"
        import_profile="plone.staticresources.upgrades:200"
        />

  </gs:upgradeSteps>

</configure>
