<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="201"
      title="Update bundles"
      description="Configuration for version 201"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/201"
      />

  <gs:upgradeDepends
      title="Remove wrong bundle from upgrade profile 11"
      profile="plone.staticresources:default"
      source="200"
      destination="201"
      import_profile="plone.staticresources.upgrades:201"
      />

</configure>
