<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="202"
      title="Update bundles"
      description="Configuration for version 202"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/202"
      />

  <gs:upgradeDepends
      title="Add plone-fontello and glyphicons web font as separate bundles"
      profile="plone.staticresources:default"
      source="201"
      destination="202"
      import_profile="plone.staticresources.upgrades:202"
      />

</configure>
