<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="203"
      title="Update bundles"
      description="Configuration for version 203"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/203"
      />

  <gs:upgradeDepends
      title="Update Plone icons"
      profile="plone.staticresources:default"
      source="202"
      destination="203"
      import_profile="plone.staticresources.upgrades:203"
      />

</configure>
