<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="204"
      title="Update bundles"
      description="Configuration for version 204"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/204"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="203"
      destination="204"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:204"
        />

  </gs:upgradeSteps>

</configure>
