<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="205"
    title="Update bundles"
    description='Configuration for version 205'
    directory="profiles/205"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="204"
    destination="205"
    profile="plone.staticresources:default">

    <gs:upgradeDepends
      title="Update bundles"
      import_profile="plone.staticresources.upgrades:205" />

  </gs:upgradeSteps>

</configure>
