<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="205"
      title="Update bundles"
      description="Configuration for version 205"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/205"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="204"
      destination="205"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:205"
        />

  </gs:upgradeSteps>

</configure>
