<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="206"
      title="Update bundles"
      description="Configuration for version 206"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/206"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="205"
      destination="206"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:206"
        />

  </gs:upgradeSteps>

</configure>
