<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="207"
      title="Update svg toolbar icons"
      description="Configuration for version 207"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/207"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="206"
      destination="207"
      >

    <gs:upgradeDepends
        title="Update svg toolbar icons"
        import_profile="plone.staticresources.upgrades:207"
        />

  </gs:upgradeSteps>

</configure>
