<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="208"
      title="Update svg toolbar icons"
      description="Configuration for version 208"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/208"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="207"
      destination="208"
      >

    <gs:upgradeDepends
        title="Update svg toolbar icons"
        import_profile="plone.staticresources.upgrades:208"
        />

  </gs:upgradeSteps>

</configure>
