<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="210"
      title="Update to Mockup with module federation."
      description="Configuration for version 210"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/210"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="209"
      destination="210"
      >

    <gs:upgradeDepends
        title="Update to Mockup with module federation."
        import_profile="plone.staticresources.upgrades:210"
        />

  </gs:upgradeSteps>

</configure>
