<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="211"
      title="Add image fullscreen support"
      description="Configuration for version 211"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/211"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="210"
      destination="211"
      >

    <gs:upgradeDepends
        title="Add image fullscreen support"
        import_profile="plone.staticresources.upgrades:211"
        />

  </gs:upgradeSteps>

</configure>
