<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="212"
      title="Remove obsolete jquery and bootstrap-js bundles"
      description="Configuration for version 212"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/212"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="211"
      destination="212"
      >

    <gs:upgradeDepends
        title="Remove obsolete jquery and bootstrap-js bundles"
        import_profile="plone.staticresources.upgrades:212"
        />

  </gs:upgradeSteps>

</configure>
