<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="213"
      title="Update svg bootstrap icons"
      description="Configuration for version 213"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/213"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="212"
      destination="213"
      >

    <gs:upgradeDepends
        title="Update bootstrap icons"
        import_profile="plone.staticresources.upgrades:213"
        />

  </gs:upgradeSteps>

</configure>
