<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="216"
      title="Import PLIP 3211 icon changes"
      description="Imports plone-rearrange and plone-selection icons for migrated sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/216"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="215"
      destination="216"
      >

    <gs:upgradeDepends
        title="Import plone-rearrange and plone-selection icons"
        import_profile="plone.staticresources.upgrades:216"
        />

  </gs:upgradeSteps>

</configure>
