<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="216"
      title="Update svg bootstrap icons"
      description="Configuration for version 216 (Bootstrap icons 1.13.1)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/216"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="215"
      destination="216"
      >

    <gs:upgradeDepends
        title="Update bootstrap icons (version 1.13.1)"
        import_profile="plone.staticresources.upgrades:216"
        />

  </gs:upgradeSteps>

</configure>
