<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="3"
      title="Update bundles (split bundles)"
      description="Configuration for version 3"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/3"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="2"
      destination="3"
      >

    <gs:upgradeDepends
        title="Update bundles (split bundles)"
        description="Change bundle configuration for split bundles."
        import_profile="plone.staticresources.upgrades:3"
        />

  </gs:upgradeSteps>

</configure>
