<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="4"
    title="Update Bundles"
    description='Configuration for version 4'
    directory="profiles/4"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="3"
    destination="4"
    profile="plone.staticresources:default">

    <gs:upgradeDepends
      title="Update Bundles"
      description="Update the ``last_compilation`` date of bundles."
      import_profile="plone.staticresources.upgrades:4" />

  </gs:upgradeSteps>

</configure>
