<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="4"
      title="Change r.js and less.js paths for TTW compilation"
      description="Configuration for version 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/4"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="3"
      destination="4"
      >

    <gs:upgradeDepends
        title="Change r.js and less.js paths for TTW compilation"
        import_profile="plone.staticresources.upgrades:4"
        />

  </gs:upgradeSteps>

</configure>
