<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="5"
      title="Update Bundles"
      description="Configuration for version 5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/5"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="4"
      destination="5"
      >

    <gs:upgradeDepends
        title="Update Bundles"
        import_profile="plone.staticresources.upgrades:5"
        />

  </gs:upgradeSteps>

</configure>
