<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="5"
    title="Update Bundles"
    description='Configuration for version 5'
    directory="profiles/5"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="4"
    destination="5"
    profile="plone.staticresources:default">

    <gs:upgradeDepends
      title="Update Bundles"
      import_profile="plone.staticresources.upgrades:5" />

  </gs:upgradeSteps>

</configure>
