<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="6"
      title="Update Bundles"
      description="Configuration for version 6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/6"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="5"
      destination="6"
      >

    <gs:upgradeDepends
        title="Update Bundles"
        import_profile="plone.staticresources.upgrades:6"
        />

  </gs:upgradeSteps>

</configure>
