<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="7"
      title="Update bundles"
      description="Configuration for version 7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/7"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="6"
      destination="7"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:7"
        />

  </gs:upgradeSteps>

</configure>
