<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="8"
      title="Update bundles"
      description="Configuration for version 8"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/8"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="7"
      destination="8"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:8"
        />

  </gs:upgradeSteps>

</configure>
