<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="9"
      title="Update bundles"
      description="Configuration for version 9"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/9"
      />

  <gs:upgradeSteps
      profile="plone.staticresources:default"
      source="8"
      destination="9"
      >

    <gs:upgradeDepends
        title="Update bundles"
        import_profile="plone.staticresources.upgrades:9"
        />

  </gs:upgradeSteps>

</configure>
