<configure xmlns="http://namespaces.zope.org/zope">

  <include file="2.zcml" />
  <include file="3.zcml" />
  <include file="4.zcml" />
  <include file="5.zcml" />
  <include file="6.zcml" />
  <include file="7.zcml" />
  <include file="8.zcml" />
  <include file="9.zcml" />
  <include file="10.zcml" />
  <include file="11.zcml" />
  <include file="200.zcml" />
  <include file="201.zcml" />
  <include file="202.zcml" />
  <include file="203.zcml" />
  <include file="204.zcml" />
  <include file="205.zcml" />
  <include file="206.zcml" />
  <include file="207.zcml" />
  <include file="208.zcml" />
  <include file="209.zcml" />
  <include file="210.zcml" />
  <include file="211.zcml" />
  <include file="212.zcml" />
  <include file="213.zcml" />
  <include file="214.zcml" />
  <include file="215.zcml" />

</configure>
