<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.staticresources">

  <include file="2.zcml" />
  <include file="3.zcml" />
  <include file="4.zcml" />
  <include file="5.zcml" />
  <include file="6.zcml" />
  <include file="7.zcml" />
  <include file="8.zcml" />
  <include file="9.zcml" />
  <include file="10.zcml" />
  <include file="11.zcml" />
  <include file="12.zcml" />
  <include file="13.zcml" />
  <include file="14.zcml" />
  <include file="15.zcml" />

</configure>
